# audiobook-backend

./: pom.xml
src/main/java/com/enigma/audiobook/backend/: Application.java  Main.java  OneGodApp.java
src/main/java/com/enigma/audiobook/backend/aws/: S3MPUClientMain.java  S3Proxy.java  S3UploadHandler.java
src/main/java/com/enigma/audiobook/backend/aws/models/: MPUAbortedReason.java  MPURequestStatus.java  S3MPUCompleteResponse.java  S3MPUCompletedPart.java  S3MPUInitiationResponse.java  S3MPUPreSignedUrlsResponse.java
src/main/java/com/enigma/audiobook/backend/configurations/: BeanConfiguration.java
src/main/java/com/enigma/audiobook/backend/controllers/: AuthController.java  ContentTransformerController.java  DarshansController.java  FollowingsController.java  GodRegistrationController.java  HealthController.java  InfluencerRegController.java  MandirController.java  MorePagesController.java  MyFeedController.java  PostsController.java  UploadController.java  UserFeaturesController.java  UserRegistrationController.java  ViewsController.java
src/main/java/com/enigma/audiobook/backend/dao/: BaseDao.java  CollectionConfigDao.java  CuratedDarshanDao.java  DarshanDao.java  DarshanViewsDao.java  FollowingsDao.java  GodDao.java  InfluencerDao.java  MandirAuthDao.java  MandirAuthroizations.java  MandirDao.java  NewPostsDao.java  PostsDao.java  ScoredContentDao.java  UserAuthDao.java  UserFeaturesDao.java  UserRegistrationDao.java  ViewsDao.java
src/main/java/com/enigma/audiobook/backend/jobs/: ContentEncoder.java  ContentEncoderV2.java  ContentEncodingHandler.java  ContentEncodingScheduler.java  CuratedDarshanHandler.java  CuratedFeedCleanup.java  CuratedFeedHandler.java
src/main/java/com/enigma/audiobook/backend/jobs/algo/: BaseContentTransformer.java  DarshanContentTransformer.java  PostsContentTransformer.java
src/main/java/com/enigma/audiobook/backend/models/: Address.java  ContentUploadStatus.java  CuratedDarshan.java  Darshan.java  FollowerType.java  Following.java  FollowingType.java  God.java  Influencer.java  Mandir.java  MandirAuth.java  NewPost.java  Post.java  PostAssociationType.java  PostTag.java  PostType.java  Quality.java  ScoredContent.java  User.java  View.java
src/main/java/com/enigma/audiobook/backend/models/requests/: CuratedFeedRequest.java  DarshanContentUploadReq.java  DarshanInitRequest.java  GodContentUploadReq.java  GodImageUploadReq.java  GodInitRequest.java  GodRegistrationInfo.java  InfluencerContentUploadReq.java  InfluencerImageUploadReq.java  InfluencerInitRequest.java  MandirContentUploadReq.java  MandirInitRequest.java  PostContentUploadReq.java  PostInitRequest.java  UploadCompletionReq.java  UploadFileCompletionReq.java  UploadFileInitReq.java  UploadInitReq.java  UploadPartsRequest.java  UserRegistrationInfo.java
src/main/java/com/enigma/audiobook/backend/models/responses/: CuratedFeedPaginationKey.java  CuratedFeedResponse.java  DarshanCompletionResponse.java  DarshanInitResponse.java  GodCompletionResponse.java  GodInitResponse.java  InfluencerCompletionResponse.java  InfluencerInitResponse.java  MandirCompletionResponse.java  MandirInitResponse.java  PostCompletionResponse.java  PostInitResponse.java  UploadCompletionRes.java  UploadFileCompletionRes.java  UploadFileInitRes.java  UploadInitRes.java  UploadPartsResponse.java  UserAssociationResponse.java
src/main/java/com/enigma/audiobook/backend/proxies/: FirebaseClient.java  RestClient.java
src/main/java/com/enigma/audiobook/backend/service/: OneGodService.java
src/main/java/com/enigma/audiobook/backend/utils/: ContentUploadUtils.java  DateSerializer.java  MongoDateConverter.java  ObjectIdDeserializer.java  ObjectStoreMappingUtils.java  SerDe.java
src/main/java/com/enigma/audiobook/backend/utils/algo/: BaseContentTransformer.java  DarshanContentTransformer.java  PostsContentTransformer.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/test/java/: Tests.java
src/test/java/com/enigma/audiobook/backend/service/: ServiceTest.java
